# mq

./: pom.xml
src/main/java/com/example/: Abc.java  AbcI.java  DateUtils.java  Exception111.java  Test2.java  Test3.java
src/main/java/com/example/mq/: MqApplication.java  Test.java
src/main/java/com/example/mq/aspect/: AspectConfig.java
src/main/java/com/example/mq/controller/: asdasdasd.java
src/main/java/com/example/mq/juc/: Test.java
src/main/java/com/example/mq/juc/sleep和wait/: Test.java  死锁.java
src/main/java/com/example/mq/jvm/: ClassDemo.java  ClassLoaderTest.java  Parent.java  Son.java
src/main/java/com/example/mq/kafka/: KafkaConsumer.java  KafkaProvider.java  Order.java
src/main/java/com/example/mq/knife4j/: A.java  AController.java  AEnum.java  Benum.java  EnumApiModelBuilder.java  EnumDescriptionExpandedParameterBuilder.java  EnumExpandedParameterBuilder.java  EnumModelPropertyBuilderPlugin.java  EnumTypeNameExtractor.java  EnumsConfig.java  IDescEnum.java  IDescEnumDeserializer.java  IDescEnumSerializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/mq/log/: LogConfig.java  LogTest.java
src/main/java/com/example/mq/mq/: MqConfig.java
src/main/java/com/example/mq/mq/direct/: DirctConfigAnothion.java  DirectConfig.java  R.java  asdsa.java
src/main/java/com/example/mq/pdf/: ImageSplit.java  pdfToPng.java  test.java
src/main/java/com/example/mq/spi/: AaCarImpl.java  BbCarImpl.java  Car.java
src/main/java/com/example/mq/spring/: AaService.java  BbService.java  Config.java  MyAop.java  MyInstantiationAwareBeanPostProcessor.java  MyListener.java
src/main/java/com/example/mq/swagger/: SwaggerConfig.java
src/main/java/com/example/mq/xxl/: TestJob.java  XxlJobConfig.java
src/main/java/com/example/mq/代理/: DynamicProxy.java  Service.java  ServiceImpl.java
src/main/java/com/example/mq/内部类/: A.java
src/main/java/com/example/mq/反射/: A.java  B.java  C.java  IA.java  InvokeTest.java
src/main/java/com/example/mq/并发编程/: CompletableFutureTest.java  SystemClock.java
src/main/java/com/example/mq/并发编程/juc/: Lock.java
src/main/java/com/example/mq/并发编程/threadlocal/: ThreadLocal.java  ThreadLocalTest.java
src/main/java/com/example/mq/并发编程/线程/: ThreadTest.java
src/main/java/com/example/mq/并发编程/线程池/: ThreadOO.java  newCachedThreadPool.java  线程池的test.java
src/main/java/com/example/mq/算法/: lc121.java  lc347.java  堆排序.java  岛屿.java  快排.java  最大连续子序列和.java
src/main/java/com/example/mq/线程池/: ThreadOO.java  newCachedThreadPool.java  线程池的test.java
src/main/java/com/example/mq/设计模式/修饰器/: AbstractDecorator.java  AppleDecorator.java  Eat.java  EatImpl.java  Main.java  PearDecorator.java
src/main/java/com/example/mq/设计模式/单例/: IODHI.java  SingleInstance.java  VolatileSingleInstance.java  懒汉_枚举.java  懒汉_静态内部类.java  懒汉dobleCheck.java  饿汉.java
src/main/java/com/example/mq/设计模式/工厂/工厂方法/: AppleFactory.java  ApplePhone.java  Factory.java  HuaWeiFactory.java  HuaWeiPhone.java  IPhone.java  PhoneFactory.java
src/main/java/com/example/mq/设计模式/工厂/抽象工厂/: AppleFactory.java  ApplePad.java  ApplePhone.java  Factory.java  HuaWeiFactory.java  HuaWeiPad.java  HuaWeiPhone.java  IFactory.java  IPad.java  IPhone.java
src/main/java/com/example/mq/设计模式/工厂/简单工厂/: ApplePhone.java  Factory.java  HuaWeiPhone.java  IPhone.java
src/main/java/com/example/mq/设计模式/观察者/: Observer.java  Observer_A.java  Observer_B.java  Observer_C.java  Observerable.java
src/main/java/com/example/mq/设计模式/责任链模式/: A_Handler.java  B_Handler.java  C_Handler.java  Handler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yml  logback.xml
src/test/java/com/example/mq/: MqApplicationTests.java  SpringBootKafkaApplicationTests.java
